body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
  font-family: "Vollkorn", serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/*Estrutura Geral*/

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px; /*Definindo quantidade de colunas*/
  grid-template-areas: /*Defini as areas dos conteúdos ou estrutura onde cada fica*/
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}
/*Menu e header*/
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  /*Solução para separa os itens do menu, cada li que vir após o primeiro li add 30px*/
  margin-left: 30px;
}

/*Logo*/
.logo {
  max-width: 200px;
}

/*SideNav*/

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.15s;
}
.sidenav li a:hover {
  background: #b07dfb;
}

.content {
  grid-area: content;
}
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  grid-gap: 30px;
}
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}