/* Grid */
.grid{
    display: grid;
}

.grid-template-1{
    grid-template: 100px 50px / repeat(3, 1fr);
}
.grid-template-2{
    grid-template: 
    "log nav nav" 200px
    "sidenav content advert" 150px
    "sidenav footer footer"
    / 100px 1fr 1fr
    ;
}
/* Grid Item */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	padding-bottom: 60px;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}